<html lang="en">
<head>
	<title>flour Calc</title>
<style>
	/*centerize*/
	html {}
	html, body {width:100%; height:100%;}
  body { display:table; margin:0; }

  .container { margin: 0; padding:0; overflow: auto;  display:table-cell; vertical-align:middle}
	.opt_form { margin:auto; width:18rem; padding:1.5rem; white-space:nowrap; background-color:#eee; text-align:center; }
	.opt_form label {}
	.opt_form input { width:2rem; }
  #output {margin:auto; margin-top:1rem; text-align: center; height:10rem; width:20rem; background: #eee;}
	#log {margin:auto; margin-top:1rem; text-align: center; height:10rem;}

	span.suffix {}
</style>
</head>
<body>
<div class="container">
<form class="opt_form" action="flour_calc.html">
	<label for="p1">percentage 1: </label><input name="p1" value=""><span class="suffix">%</span><br>
	<label for="p2">percentage 2: </label><input name="p2" value=""><span class="suffix">%</span><br>
  <input type="submit" value="Submit" hidden>
</form>
<table id="output">
<tr>
	<th>ratio 1</th><th>ratio 2</th><th>result</th>
</tr>
</table>
<pre id="log"></pre>
</div>

<script>
	function saveJson(storage, key, obj){
		storage.setItem(key, JSON.stringify(obj));
	}
	function loadJson(storage, key){
		var val = storage.getItem(key);
		return val === null ? val : JSON.parse(val);
	}

  var inputs = document.getElementsByTagName('input');
	var i = 0;
  var p1 = inputs[i++];
  var p2 = inputs[i++];
  var sm = inputs[i++];
  var lg = document.getElementById('log');
  var op = document.getElementById('output');

  (function(){ //table insertion
    var max = 10;
    for(var i = 1; i < max; ++i){
      var rw = op.insertRow();
      rw.insertCell().innerText = i;
      rw.insertCell().innerText = max - i;
      rw.insertCell().innerText = 'NaN';
    }
  })();

	var storage_key = 'flour_calc_inputs';
  function loadInputs(){
	  var savedInputs = loadJson(localStorage, storage_key);
		if(savedInputs){
      p1.value = savedInputs.p1;
			p2.value = savedInputs.p2;
			lg.textContent = savedInputs.lg;
		}
  }
	function saveInputs(){
		saveJson(localStorage, storage_key, {p1: p1.value, p2: p2.value, lg: lg.textContent});
	}
	function showLog(){
		var newLog = 'Time: ' + (new Date).toLocaleString() + ', Percentage 1: ' + p1.value + ', Percentage 2: ' + p2.value; //should use some printf like function.
		var oldLogs = lg.textContent.split("\n");
		if(oldLogs[0] === newLog)
			return;
		if(oldLogs.length > 9)
			oldLogs.length = 9;
		lg.textContent = newLog + "\n" + oldLogs.join("\n");
	}
	function showLogAndSaveInputs(){
		showLog();
		saveInputs();
	}

	function calc_percentage(){
    var tds = op.getElementsByTagName('td');
    var p1v = parseFloat(p1.value);
    var p2v = parseFloat(p2.value);
    for(var i = 2; i < tds.length; i += 3){
      tds[i].innerText = (p1v * parseFloat(tds[i-2].innerText/10) + p2v * parseFloat(tds[i-1].innerText/10)).toFixed(2);
    }
    saveInputs();
	}

  for(var i in inputs){
    inputs[i].oninput = function(e){
      if(e.target == p1 || e.target == p2){
        calc_percentage(e);
    	}
    }
  }

	sm.onclick = function(e){
	  showLogAndSaveInputs();
	  e.preventDefault();
	}

  loadInputs();
  calc_percentage();
	p1.focus();
</script>
</body>
</html>
